{
	"schemaVersion": 1,
	"id": "simple-immersive-bags",
	"version": "${version}",
	"name": "Simple Immersive Bags",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"eggohito"
	],
	"contact": {
		"issues": "https://github.com/eggohito/simple-immersive-bags/issues",
		"sources": "https://github.com/eggohito/simple-immersive-bags"
	},
	"license": "CC0-1.0",
	"icon": "assets/simple-immersive-bags/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.eggohito.simple_immersive_bags.SimpleImmersiveBags"
		],
		"client": [
			"com.github.eggohito.simple_immersive_bags.SimpleImmersiveBagsClient"
		]
	},
	"mixins": [
		"simple-immersive-bags.mixins.json",
		{
			"config": "simple-immersive-bags.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}